<!DOCTYPE html>
<!--
    Version 1.0
    Author: Jevgenijs Migusa
    Email: runfsik7@gmail.com
-->
<html>
    <head>
        <meta charset="utf-8">
        <title>StarWars Episode 1</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
    </head>
    <body>
    	<div class='gamePanel'>
            <div class='scoreBar'>
                <div class='shots'>
                    Bullets shotted: <span id='shots'>0</span>
                </div>
                <div class='destr'>
                    Enemies destroyed: <span id='destr'>0</span>
                </div>

            </div>
            <div class='battleGround'>
    	       	<div id='battleShip'>&nbsp;</div>

    	   </div>
        </div>
    </body>
</html>
